# Total seats
350

# Party votes. Commented-out lines start with '#'.
PP;7215530
PSOE;5530693
PODEMOS;5189333
C's;3500446
ERC-CATSI;599289
DL;565501
PNV;301585
UNIDAD POPULAR EN COMÚN;923105
EH Bildu;218467
CCa-PNC;81750
PACMA;219181
UPYD;153498
NÓS;70464
unio.cat;64726
VOX;57733
RECORTES CERO-GRUPO VERDE;48217
MÉS;33931
P.C.P.E.;30895
GBAI;30554
EL PI;12902
CCD;10805
EB;10060
FE de las JONS;7591
X LA IZQUIERDA-LOS VERDES;7342
SOMVAL;6084
PUM+J;4531
SAIn;4515
CENTRO MODERADO;3254
PT;2957
PH;2907
UNIDAD DEL PUEBLO Y ALTERNATIVA REPUBLICANA;2874
P-LIB;2830
PAÍS VALENCIÀ;2487
EU-eX;1995
P.C.O.E.;1906
D.N.;1685
I.Fem;1594
#Votos nulos;226994
#Votos en blanco;187766
