# Total seats
350

# Votes per party.
PP;7906185
PSOE;5424709
PODEMOS-IU-EQUO;5049734
C's;3123769
ERC-CATSÍ;629294
CDC;481839
PNV;286215
EH Bildu;184092
CCa-PNC;78080
PACMA;284848
RECORTES CERO-GRUPO VERDE;51742
UPyD;50282
VOX;46781
BNG-NÓS;44902
PCPE;26553
GBAI;14289
EB;12024
FE de las JONS;9862
SI;7413
SOMVAL;6612
CCD;6264
PH;3288
SAIn;3221
P-LIB;3103
CENTRO MODERADO;2986
CCD-CI;2668
UPL;2307
PCOE;1812
AND;1695
JXC;1184
IZAR;854
CILUS;847
PFyV;838
PxC;722
MAS;718
UNIDAD DEL PUEBLO;684
PREPAL;640
Ln;617
REPO;569
INDEPENDIENTES-FIA;556
IMC;351
FME;338
PUEDE;330
ENTABAN;257
FE;254
ALCD;210
HRTS-Ln;82
UDT;54
